# List of language code & name pairs, where code stands for the
# 2 or 3-letter language code as defined by ISO-639.
af:Afrikaans
ar:العربية
bg:Български
ca:Català
cs:Čeština
da:Dansk
de:Deutsch
el:Ελληνικά
en:English
en_GB:British English
eo:Esperanto
es:Español
et:Eesti
eu:Euskera
fi:Suomi
fr:Français
fur_IT:Friulian
gl:Galego
he:עברית
hr:Hrvatski
hu:Magyar
id:Bahasa Indonesia
it:Italiano
ja:日本語
ko:한국어
la:Latina
lt:Lietuvių
lv:Latviešu
mk:Македонски
mr:Marathi
nb_NO:Norsk bokmål
nl:Nederlands
pl:Polski
pt:Português
pt_BR:Português do Brasil
ro:Românã
ru:Русский
sk:Slovenčina
sl:Slovenščina
sr:Српски
sv:Svenska
tl:Filipino
tr:Türkçe
zh_CN:中文
zh_TW:中文(繁)
